{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @repo/web build && cp -r apps/web/dist .",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
